[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,checkbuild
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:checkniceness]
commands = openstack-doc-test --check-niceness {posargs}

[testenv:checksyntax]
commands = openstack-doc-test --check-syntax {posargs}

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
commands = openstack-doc-test --check-build {posargs}

[testenv:buildlang]
# Run as "tox -e buildlang -- $LANG"
# Generatedocbook needs xml2po which cannot be installed
# in the venv. Since it's installed in the system, let's
# use sitepackages.
sitepackages=True
commands =
   openstack-generate-docbook -l {posargs} -b openstack-ops
   openstack-doc-test --check-build  --nocreate-index -l {posargs}
